
.clearfix::before, clearfix::after {
  content: ' ';
  display: table;
}
.clearfix::after {
  clear: both;
}

body {
  font-family: Arial;
  margin: 0;
}

* {
	box-sizing: border-box;
}

img {
	vertical-align: middle;
    width: 100%;
}
  
.container img {
  object-fit: contain;
  margin: 0 auto;
	vertical-align: middle;
  width: 100%;
  max-width: 1280px;
  max-height: 720px;

}


.container {
  position: relative;
	background-color: rgba(0, 0, 0, 0.8);
}


.mySlides {
  position: relative;
	margin: 0 auto;
	width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.mySlides img {
	margin: 0 auto;
  display: grid;
}

.cursor {
  cursor: pointer;
}

.next {
	cursor: pointer;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  z-index: 1;
}

.prev {
	cursor: pointer;
  z-index: 1;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next-prev {
	position: absolute;
	display: flex;
	justify-content: center;
  padding-top: 15%;
	width: 100%;
  gap: 55%;
}

.next {
	right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 16px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
	display: flex;
	justify-content: center;
	align-items: center;
  text-align: center;
  background-color: #222;
  padding: 0 30px;
  color: white;
  font-size: 1rem;
  font-weight: bold;
}

.row {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  object-fit: fill;
}

.row:after {
	content: "";
  display: table;
  clear: both;
}

.column img {
  width: 100%;
  object-fit: cover;
}

.demo {
  opacity: 0.4;
  object-fit: f;
}

.active,
.demo:hover {
	opacity: 1;
}

.gallery-back {
	padding: 0.3rem;
	z-index: 1;
	background: #222;
	color: white;
	text-decoration: none;
	font-style: none;
	display: flex;
}

.btn {
	transform: translate(0%,0%);
  position: relative;
  display: block;
  color: white;
  font-size: 1.2rem;
  /* font-family: "montserrat"; */
  text-decoration: none;
  margin: 3rem 0;
  /* border: 0.1rem solid rgba(255, 255, 255, 0.713); */
  padding: 0.2rem 0.2rem;
  text-transform: uppercase;
  overflow: hidden;
  transition: 1s all ease;
  margin: 0 0.5rem;
  border-radius: 15px;
	z-index: 1;
}

.btn::before{
  background: #878686;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
  transition: all 0.6s ease;
}

.btn3::before{
  width: 100%;
  height: 0%;
  transform: translate(-50%,-50%);
}
.btn3:hover::before{
  height: 380%;
}

.botton:hover {
  background: rgba(255, 0, 0, 0.274);
  transition: all 300ms ease-in-out;
}

@media (max-width: 1920px) {
  .next-prev {
    padding-top: 20%;
	  width: 100%;
    gap: 70%;
  }
}

@media (max-width: 1700px) {
  .next-prev {
    padding-top: 25%;
    gap: 80%;
  }
}

@media (max-width: 1400px) {
  .next-prev {
    padding-top: 30%;
    gap: 90%;
  }
}

@media (max-width: 1200px) {
	.row {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		width: 100%;
	}
  .next-prev {
    padding-top: 35%;
  }
}

@media (max-width: 800px) {	
	.row {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: 100%;
	}
  .next-prev {
    padding-top: 35%;
    gap: 80%;
  }
}


